# DB
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lamda_book
# this is column name in your db
CREATED_USER=created_by
CREATED_TIME=created_at
MODIFIED_USER=modified_by
MODIFIED_TIME=modified_at
# 0 for false, 1 for true
DISPLAY_ERRORS=1
# Front End URL
ANGULAR_URL=http://localhost:4200